# TDnetView_android

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/abars/tdnetview/: AlarmReceiver.java  Article.java  DownloadPdf.java  HttpGetTask.java  MainActivity.java  NavigationDrawerFragment.java  NotificationSender.java  PackageUpdateReceiver.java  PreferenceWindow.java  SaveLoad.java  StartupReceiver.java  TDnetRegx.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
